
/*登录页面的样式*/
.login {
    width:100%;
	height:100%;
	margin:0;
	padding:0;
	background:url(./imgs/login-bg.png) center center;
	background-size:cover;
	overflow:hidden;

    .login-main {
        width:100%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
    }

    .login-logo {
        width:520px; 
        height:90px;
        background:url(./imgs/login-top.png) no-repeat center center;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        margin-bottom: 30px;
    }

    .login-content {
        width:500px; 
        height:300px;
        background: #f5f8fb;
        margin-left:auto;
        margin-right:auto;
        padding:40px 10px 40px 10px;
        border: 2px solid #f0f7fb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        filter:alpha(opacity=80);-moz-opacity:0.8; opacity:0.8;

        .login-form-forgot {
            float: right;
        }

        .login-form-button {
            width: 100%;
        }
    } 
}
